<!DOCTYPE html>
<html>
<head>
  <title>Checkout Page</title>
  <link rel="stylesheet" href="css/nav.css">
</head>
<style>
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.primary-button {
  background-color: #265df2;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.primary-button:hover {
  background-color: #265df2;
}
.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-content h4 {
  margin-right: 10px;
}
h4 {  
  margin: 0 auto;
  padding: 3px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 0px;
}
</style>
<body>
<div class="header-content">
	<img src="images/smart-watch.png" alt="Smart Watches" width="300" height="150">
	<h4 id="welcomeMsg"></h4>
</div>
<nav>
  <ul>
    <li><a onclick="gotoCategory('men')">Men</a></li>
    <li><a onclick="gotoCategory('women')">Women</a></li>
    <li><a onclick="gotoCategory('kids')">kids</a></li>
  </ul>
</nav>
  <div class="container">
    <h1>Checkout</h1>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea id="address" name="address" required></textarea>
      </div>
      <div class="form-group">
        <label for="credit-card">Credit Card Number</label>
        <input type="text" id="credit-card" name="credit-card" required>
      </div>
      <div class="form-group">
        <label for="expiry">Expiry Date</label>
        <input type="text" id="expiry" name="expiry" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" required>
      </div>
      <button type="submit" class ="primary-button" onclick="placeOrder()">Place Order</button>
    </form>
  </div>
 <script src="js/checkout.js"></script>
</body>
</html>
