<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #265df2;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #265df2;
        }

        .container p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form onsubmit="register()" name="signup">
            <input type="text" name="name" placeholder="Enter you name" required>
            <input type="email" name="username" placeholder="Enter Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
